# Machine_Web

./: Machine_Web.sln  README.md
Machine_Web/: Machine_Web.csproj  Program.cs
Machine_Web/Controllers/: HomeController.cs
Machine_Web/Models/: ErrorViewModel.cs  Machines.cs  MyViewModel.cs  PLCQualityCriterionDatas.cs
Machine_Web/Properties/: launchSettings.json
Machine_Web/Views/: _ViewImports.cshtml
Machine_Web/Views/Home/: Details.cshtml  Index.cshtml  MachineCard.cshtml
Machine_Web/Views/Shared/: _Layout.cshtml  _machineCard.cshtml
Machine_Web/wwwroot/: Machine.sln
Machine_Web/wwwroot/Machine/: machines.html  machines2.html  macihne3.html
Machine_Web/wwwroot/css/: machine.css
Machine_Web/wwwroot/js/: machine.js
